// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5AC821511B7853800E6CEE6 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		breakpoints = (
		);
		codeSenseManager = B5AC821C11B7855700E6CEE6 /* Code sense */;
		executables = (
			B5AC821511B7853800E6CEE6 /* WhatATool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297408099;
			PBXWorkspaceStateSaveDate = 297408099;
		};
		perUserProjectItems = {
			B5443DC211BA166A00A9CA0E /* PBXTextBookmark */ = B5443DC211BA166A00A9CA0E /* PBXTextBookmark */;
			B58F89EB11B94DE90047FACA /* PBXTextBookmark */ = B58F89EB11B94DE90047FACA /* PBXTextBookmark */;
			B58F8A0711B94EE90047FACA /* PBXTextBookmark */ = B58F8A0711B94EE90047FACA /* PBXTextBookmark */;
			B58F8A0911B94EE90047FACA /* PBXTextBookmark */ = B58F8A0911B94EE90047FACA /* PBXTextBookmark */;
			B5AC836B11B7D0DF00E6CEE6 /* PBXTextBookmark */ = B5AC836B11B7D0DF00E6CEE6 /* PBXTextBookmark */;
			B5AC841111B7E05400E6CEE6 /* PBXTextBookmark */ = B5AC841111B7E05400E6CEE6 /* PBXTextBookmark */;
		};
		sourceControlManager = B5AC821B11B7855700E6CEE6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1800}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{2967, 1281}";
		};
	};
	32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			B5AC821511B7853800E6CEE6 /* WhatATool */,
		);
	};
	B5443DC211BA166A00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2967;
	};
	B58F89EB11B94DE90047FACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AC82F511B7AEA400E6CEE6 /* PolygonShape.h */;
		name = "PolygonShape.h: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B58F8A0711B94EE90047FACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AC82F611B7AEA400E6CEE6 /* PolygonShape.m */;
		name = "PolygonShape.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	B58F8A0911B94EE90047FACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3027;
	};
	B5AC821511B7853800E6CEE6 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5AC821B11B7855700E6CEE6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5AC821C11B7855700E6CEE6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5AC82F511B7AEA400E6CEE6 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 683}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	B5AC82F611B7AEA400E6CEE6 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1440}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	B5AC836B11B7D0DF00E6CEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5AC836C11B7D0DF00E6CEE6 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 148";
		rLen = 35;
		rLoc = 21197;
		rType = 0;
		vrLen = 1341;
		vrLoc = 20592;
	};
	B5AC836C11B7D0DF00E6CEE6 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	B5AC841111B7E05400E6CEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* WhatATool_Prefix.pch */;
		name = "WhatATool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
}
