// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPoly */ = {
		activeExec = 0;
		executables = (
			B58F891F11B93C660047FACA /* HelloPoly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B58F891F11B93C660047FACA /* HelloPoly */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPoly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPoly */,
		);
		breakpoints = (
		);
		codeSenseManager = B58F892A11B93C850047FACA /* Code sense */;
		executables = (
			B58F891F11B93C660047FACA /* HelloPoly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297408070;
			PBXWorkspaceStateSaveDate = 297408070;
		};
		perUserProjectItems = {
			B5443BEC11B962BE00A9CA0E /* PBXTextBookmark */ = B5443BEC11B962BE00A9CA0E /* PBXTextBookmark */;
			B5443C8711B971CC00A9CA0E /* PBXTextBookmark */ = B5443C8711B971CC00A9CA0E /* PBXTextBookmark */;
			B5443D5411BA0AB600A9CA0E /* PBXTextBookmark */ = B5443D5411BA0AB600A9CA0E /* PBXTextBookmark */;
			B5443D5611BA0AB600A9CA0E /* PBXTextBookmark */ = B5443D5611BA0AB600A9CA0E /* PBXTextBookmark */;
			B5443D8911BA0F3200A9CA0E /* PBXTextBookmark */ = B5443D8911BA0F3200A9CA0E /* PBXTextBookmark */;
			B5443D9011BA105C00A9CA0E /* PBXTextBookmark */ = B5443D9011BA105C00A9CA0E /* PBXTextBookmark */;
			B5443D9111BA105C00A9CA0E /* PBXTextBookmark */ = B5443D9111BA105C00A9CA0E /* PBXTextBookmark */;
			B5443DA011BA12B600A9CA0E /* PBXTextBookmark */ = B5443DA011BA12B600A9CA0E /* PBXTextBookmark */;
			B5443DA211BA12B600A9CA0E /* PBXTextBookmark */ = B5443DA211BA12B600A9CA0E /* PBXTextBookmark */;
			B5443DAD11BA164F00A9CA0E /* PBXTextBookmark */ = B5443DAD11BA164F00A9CA0E /* PBXTextBookmark */;
			B58F894A11B943010047FACA /* PlistBookmark */ = B58F894A11B943010047FACA /* PlistBookmark */;
			B58F894C11B943010047FACA /* PBXTextBookmark */ = B58F894C11B943010047FACA /* PBXTextBookmark */;
		};
		sourceControlManager = B58F892911B93C850047FACA /* Source Control */;
		userBuildSettings = {
		};
	};
	B5443BDA11B95F5F00A9CA0E /* PolygonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2310}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{15, 243}, {710, 630}}";
		};
	};
	B5443BDB11B95F5F00A9CA0E /* PolygonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 662}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B5443BEC11B962BE00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPolyAppDelegate.m */;
		name = "HelloPolyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	B5443C6B11B96F6800A9CA0E /* UISlider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	B5443C8711B971CC00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5443C6B11B96F6800A9CA0E /* UISlider.h */;
		name = "UISlider.h: 38";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 2443;
		vrLoc = 601;
	};
	B5443D5411BA0AB600A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58F8A2311B94F900047FACA /* PolygonShape.m */;
		name = "PolygonShape.m: 96";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	B5443D5611BA0AB600A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5443D5711BA0AB600A9CA0E /* CAGradientLayer.h */;
		name = "CAGradientLayer.h: 10";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	B5443D5711BA0AB600A9CA0E /* CAGradientLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAGradientLayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAGradientLayer.h;
		sourceTree = "<absolute>";
	};
	B5443D8911BA0F3200A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58F894811B942F80047FACA /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1488;
		vrLoc = 107;
	};
	B5443D9011BA105C00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58F894711B942F80047FACA /* Controller.h */;
		name = "Controller.h: 20";
		rLen = 7;
		rLoc = 478;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	B5443D9111BA105C00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B58F8A2211B94F900047FACA /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	B5443DA011BA12B600A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5443BDB11B95F5F00A9CA0E /* PolygonView.h */;
		name = "PolygonView.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B5443DA211BA12B600A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5443BDA11B95F5F00A9CA0E /* PolygonView.m */;
		name = "PolygonView.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	B5443DAD11BA164F00A9CA0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5443DAE11BA164F00A9CA0E /* PolygonView.m */;
		name = "PolygonView.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	B5443DAE11BA164F00A9CA0E /* PolygonView.m */ = {
		isa = PBXFileReference;
		name = PolygonView.m;
		path = /Users/neo/Code/Apple/Learn/HelloPoly/Classes/PolygonView.m;
		sourceTree = "<absolute>";
	};
	B58F891F11B93C660047FACA /* HelloPoly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPoly;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B58F892911B93C850047FACA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B58F892A11B93C850047FACA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B58F894711B942F80047FACA /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 662}}";
			sepNavSelRange = "{478, 7}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{38, 222}, {710, 630}}";
		};
	};
	B58F894811B942F80047FACA /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1035}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{107, 1488}";
		};
	};
	B58F894A11B943010047FACA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloPoly-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/neo/Code/Apple/Learn/HelloPoly/HelloPoly-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B58F894C11B943010047FACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPolyAppDelegate.h */;
		name = "HelloPolyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B58F8A2211B94F900047FACA /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	B58F8A2311B94F900047FACA /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1680}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
}
